/* --- ABOUT STYLE --- */
.about {
    background: linear-gradient(to right, rgba(0, 0, 0, .7), rgba(0, 0, 0, 1)), 
                url('../../media/about-bg.jpg') center top / cover no-repeat fixed;

    display: flex;
    align-items: center;
    justify-content: center;
}

.about .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 
    "content1 content2"
    ;
    grid-column-gap: var(--gap);
    align-items: center;
}

.about-content {
    font-family: var(--hachi-naru);
    position: relative;
    padding: .5em;
    width: 100%;
}

.left {
    grid-area: content1;
}

.right {
    grid-area: content2;
}

.about .img-content {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: auto;
}

.about .img-content:first-child {
    z-index: 100;
}

.about .img-content:last-child {
    transform: translate(-50%, -50%);
    left: 60%;
    z-index: 1000;
}


.about .title {
    font-family: var(--potta-one);
    font-size: 2em;
    font-weight: 600;
    color: var(--born);
    line-height: 1;
    padding: 1em 0;
    letter-spacing: var(--lspacing);
}

.about-baseline {
    font-family: inherit;
    color: var(--color);
    margin-bottom: 30px;
}

.about-desc {
    width: 100ent
}